<html>
    <head>
        <title>
            ALLARE
        </title>
    </head>
    <boddy>
        <link rel="stylesheet"href="./a.css">
        <h1>9SAI</h1>
       <h1>KIRAN</h1></boddy>
       <map>
        <h1 style="color: red;">MASTHAN</h1>
        <h1 style="color: red;">OMNIII</h1>
        <h1 style="color: red;">GOLU GUPTHA</h1></map>
        <img src="https://www.bing.com/th?id=ORMS.2dd10b04c843e40205dc8db306d5be70&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0"
    </body>
    </html>